#
# *cfdivisions_bundlesequence = 
# *cfdivisions_depends = 
#

body file control
{
    namespace => "common_divisions";
}

# Local compare, copy, keeping a backup of old versions
body copy_from compare_backup_local_cp(from)
{
    source      => "$(from)";
    copy_backup => "timestamp";
    compare     => "digest";
}

bundle edit_line build_scalar_template(templatefile)
{
  delete_lines:
    !done::
      ".*"
        comment => "Delete all lines";

  insert_lines:
     "$(templatefile)"
        comment        => "Insert the template file into the file being edited",
        insert_type    => "file",
        expand_scalars => "true",
        classes        => if_ok("done");
}
